skeleton: Laravel 5.4, passport, menu manage, user, login,register, home, welcome, bootstrap,carbon

Install:
Step 1: composer install
Step 2: php artisan migrate --seed
Step 3: php artisan passport:install

User Base is: admin@demo.com
Password is: admin
